# gradle-experiment

./: build.gradle  settings.gradle
buildsrc/src/main/java/: ReleasePlugin.java
docker/: DockerFile
src/main/java/com/learn/gradleexperiments/: GradleExperimentsApplication.java  HelloController.java
src/test/java/com/learn/gradleexperiments/: GradleExperimentsApplicationTests.java
